<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ponyo and more:</title>

	<!-- INTERNAL CSS -->
	<style type= "text/css">
		*{
			margin: 0;
			padding: 0;
		}

		body {
			background-color: royalblue;
			text-align: center;
			color:royalblue;
			font-family: courier;
		}

		.cast{
			width: 100;
		}

		ul {
			list-style: none;
		}

		li {
			display: inline;
			padding: 15px;
		}

		.footer{
			bottom:0;
			position: fixed;
			text-align:center;
			width: 100%;
			color: lightsalmon;
		}

		h1 {
			color: lightsalmon;

		}

		body {
			margin: 0;
			padding: 0;
			background-image: url(https://i.pinimg.com/736x/2d/44/43/2d4443e22618f43f79db1e66e8c66dd2.jpg);
			background-size: cover;
		}

		form {
			background-color: rgba(117,233,240,0.75);
			border-radius: 10px;
			padding: 20px ;
			margin: 5%;
			width: 1000px;
			margin-left: 205px;
		}


		fieldset {
			width: 35% ;
			background-color: skyblue ;
			text-align: center ;
			margin: auto;
		}

		

</style>
	</head>
	<body>

	<!-- HEADER -->	
	<div class="header">
		<h1>Ponyo</h1>

	</div>

	<!-- FOOTER -->
	<div class="footer">
		<h4>Skyler Greice Immaya A. Escobar | 9-Topaz</h4>
	</div>

	<!-- CONTAINER -->
	<div class="container">
	<form>
		<img src="https://cdn.posteritati.com/posters/000/000/038/088/ponyo-on-the-cliff-by-the-sea-md-web.jpg" alt="Ponyo" width="400">

		<p>Ponyo, a magic goldfish from the sea, encounters Sosuke, a young boy as they strengthen their friendship while escaping the grasp of Fujimoto, her protective father who wants her to return to sea as a goldfish.</p>

	</form>
	</div>

	<!-- CONTAINER -->
	<div class="chars">

		<h1>Characters</h1>
		<br />

	<div class="card">
		<img src="https://static.myfigurecollection.net/upload/entries/1/3153-787f0.jpg" width="150" class="cast">
		<div class="name">
		<h4>Ponyo</h4>
		</div>
	

	<div class="card">
		<img src="https://static.wikia.nocookie.net/disney/images/f/fc/Ponyo-disneyscreencaps.com-958.jpg/revision/latest?cb=20140912193428" width="150" class="cast">
		<div class="name">
		<h4>Sosuke</h4>
		</div>


		<div class="card">
			<img src="https://static.wikia.nocookie.net/ponyo/images/5/59/Lisa.png/revision/latest?cb=20171030223308" width="150" class="cast" alt="cast1:Lisa">
			<div class="name">
		<h4>Lisa</h4>
			</div>
	

		<div class="card">
			<img src="https://static.wikia.nocookie.net/ponyo/images/4/4b/Fujimoto.jpg/revision/latest?cb=20171112025331" width="150" class="cast" alt="cast1:Fujimoto">
			<div class="name">
			<h4>Fujimoto</h4>
			</div>
		

</div>
	<br />
 	
 	<!-- CONTAINER -->
 	<div class="container">
 		<form>

 			<h1>What can you say about Ponyo?</h1>

<h4>Comments</h4>
	<textarea name ="comments" rows="5" cols="60">Share your thoughts here.</textarea>
	<br />
	<input type="submit" value="Turn it in">	
	<input type="reset" value="Refresh">
	<br />

	<fieldset>
		<legend>Movie Recommendations</legend>

	<label for="Movies"></label>

	<select id="Movies">
	  <option value="The Boy and The Heron">The Boy and The Heron</option>
	  <option value="From Up on Poppy Hill">From Up on Poppy Hill</option>
	  <option value="When Marnie was There">When Marnie was There</option>
	</select>
	<br />
	</fieldset>

	<fieldset>
		<legend>Got Another Recommendation?</legend>
		<!-- Movie -->
		<label for="movie title">Movie Title:</label>
		<input type="text" id="movie title" name="movie title" placeholder="Input movie title here">
		<br />
	</fieldset>
</form>
</div>

</head>
<body>

</body>
</html>
